@import url('https://fonts.cdnfonts.com/css/miama');
.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
    margin: 0;
}

 
/* Banner section start.. */

header {
    background: linear-gradient(360.00deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.7)100%);
    height: 660px;
    margin-bottom: -33px;
}

.nav-style {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
}

.nav-title {
    color: rgb(230, 83, 60);
    font-style: italic;
    font-size: 45px;
    font-weight: 900;
}

.nav-menu {
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.1);;
    gap: 20px;
    align-items: center;
    border-radius: 39px;
    color: white;
    padding: 0;
    padding-right: 15px;
}
.hamburger-menu{
    display: none;
}
.nav-menu li {
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    margin right: 10px;
}

.nav-itm {
    background-color: rgb(230, 83, 60);
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
}


.banner-section {
    display: flex;
    justify-content: center;
}

.banner-text {
    max-width: 520px;
    /* margin: 0 auto; */
    color: white;
    padding-right: 200px;
}

.banner-title {
    font-size: 72px;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 30px;
}

#shape {
    font-family: 'Miama', sans-serif;
    font-size: 128px;
    font-weight: 500;
    line-height: 40%;
    letter-spacing: 5px;
}

.banner-discription {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 30px;
}

.btn1 {
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    padding: 14px 45px;
    color: white;
    border: none;
    margin-right: 15px;
}

.btn2 {
    /* box-sizing: border-box; */
    border: 1px solid rgb(255, 255, 255);
    padding: 14px 45px;
    background-color: rgb(29, 27, 27);
    border-radius: 42px;
    color: white
}

.video-style {
    background-color: rgba(236, 220, 220, 0.164);
    max-width: 180px;
    text-align: center;
    border-radius: 10px;
    margin-left: 220px;
    margin-top: 140px;
    padding: 0 10px;

}

.bg-img {
    background-image: url(../images/Images\ 2.png);
    height: 560px;
}

.video-title {
    color: white;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.video-discription {
    color: rgba(239, 237, 232, 0.65);
    font-size: 12px;
    font-weight: 400;
    margin-top: -20px;
    padding-bottom: 10px;

}

.video-style2 {
    display: flex;
    background-color: rgba(236, 220, 220, 0.164);
    max-width: 120px;
    /* text-align: center; */
    border-radius: 10px;
    padding: 2px 10px;
    margin-top: 180px;
    margin-left: -60px;
    align-items: center;
    height: 80px;
    gap: 8px;
}

.bol {
    border: 15px solid rgb(230, 83, 60);
    height: 4px;
    border-radius: 30px;
}

.video-title350 {
    color: white;
    font-size: 24px;
    font-weight: 900;
}
/* Banner section End */

/* habits section start */

.habit-section {
    padding-top: 80px;
    background-color: black;

}

.habit-section-style {
    margin: 0 auto;
    color: white;
    max-width: 650px;
    text-align: center;

}

.habit-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 8px;
}

.habit-discription {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

.image-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.image-section-style {
    max-width: 250px;
    text-align: center;
    margin-left: 30px;
}

.image-title {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: -5px;
}

.image-discription {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    max-width: 231px;
}

.image-body {
    border-radius: 100px;
    border: 1px solid white;
}

.run-section {
    background-color: rgb(34, 34, 34);
    display: flex;
    align-items: center;
    height: 331px;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 40px;
}

.run-body {
    max-width: 443px;
    padding-left: 36px;
}

.run-body-title {
    color: white;
    font-size: 44px;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 20px;

}

.run-body-discription {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;


}

.img2-style {
    width: 300px;
    height: 270px;
    border-radius: 10px;
    margin-left: 80px;
}

.btn-3 {
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    padding: 14px 45px;
    color: white;
    border: none;
}

/* habits section end */

/* BMI Calculator Section Start */

.BMI-Section{
    background-color: black;
    margin-top: -38px;
}
.BMI-Title-section{
    text-align: center;

}
.BMI-Title{
    padding-top: 60px;
    color: white;
    font-size: 46px;
    font-weight: 800;
    
}
.BMI-Description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: -30px;
    margin-bottom: 60px;
    /* max-width: 600px; */
    /* margin-left: 370px; */
    
    
}
.flex-style{
    display: flex;
    background-color: rgb(34, 34, 34);
    justify-content: center;
    gap: 100px;
    
}
.Calculator-table{
    /* padding-left: 210px; */
    padding-top: 30px;
}
.table-title{
    font-size: 28px;
    font-weight: 900;
    color: white;
}
table{
    height: 206px;
}
th{
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: start;
    padding-left: 14px;
    font-size: 16px;
    font-weight: 400;

}
table,tr,td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    width: 310px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    font-weight: 400;
    padding-left: 15px;
}
.table-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    max-width: 540px;
    margin-top: -15px;
    margin-bottom: 32px;
}
.Calculate-btn{
    background-color:  rgba(255, 255, 255, 0.1);
    border: none;
    width: 235px;
    height: 42px;
    border-radius: 8px;
    padding-left: 15px;
    margin-left: 7px;
    margin-bottom: 10px;

}
.Gender-btn{
    background-color:  rgba(255, 255, 255, 0.1);
    border: none;
    width: 255px;
    height: 40px;
    border-radius: 8px;
    padding: 10px;
    margin-left: 7px;
    color: rgba(255, 255, 255, 0.6);
}
.Calculate-style{
    margin-top: 30px;

}
.activity-btn-style{
    background-color:  rgba(255, 255, 255, 0.1);
    border: none;
    width: 194%;
    height: 40px;
    border-radius: 8px;
    padding: 5px 10px;
    margin-left: 7px; 
    color: rgba(255, 255, 255, 0.6);
    
}
.BMI-btn{
    background-color: rgb(230, 83, 60);
    color: white;
    border-radius: 40px;
    border: none;
    width: 180px;
    height: 47px;
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 40px;
}
::placeholder{
    color: rgba(255, 255, 255, 0.6);
}
.grid-calculate{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* BMI Calculator Section End */

/* Team section start */

.team-section{
    background-color: black;
    margin-top: -38px;
    padding-bottom: 50px;
    
}
.team-style{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}
.team-title{
    color: white;
    font-size: 45px;
    font-weight: 900;
    padding-top: 30px;
    margin-bottom: 20px;
}
.team-discription{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 50px;
    
}
.img-collage{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    background-color: rgb(34, 34, 34);
    max-width: 870px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 15px;
}
.heading-1{
    position: absolute;
    color: white;
    bottom: 7.3cm;
    left: 1cm;

}
.heading-2{
    position: absolute;
    color: white;
    bottom: 7.3cm;
    left: 8.8cm;
}
.heading-3{
    position: absolute;
    color: white;
    bottom: 7.3cm;
    left: 16.5cm;
}
.heading-4{
    position: absolute;
    color: white;
    bottom: 0.3cm;
    left: 1cm;
}
.heading-5{
    position: absolute;
    color: white;
    bottom: 0.3cm;
    left: 8.8cm;
}
.heading-6{
    position: absolute;
    color: white;
    bottom: 0.3cm;
    left: 16.5cm;
}
.trainer-name{
    font-size: 20px;
    font-weight: 800;
}
.trainer-title{
    margin-top: -15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}
.trainer-img{
    width: 270px;
    height: 250px;
    border-radius: 15px; 
}

/* Team section Ends */


/* Explore section start */

.explore-title{
    color: white;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    padding-bottom: 40px;
}
.section_explore{
    background-color: black;
    color: aliceblue;
    padding-top: 20px;
    /* padding-bottom: 0px; */

}
.grid-section {
    display: flex;
    gap: 40px;
    justify-content: center;
  }
  
  .card-section {
    padding: 20px;
    background-color:  rgb(34, 34, 34);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
    max-width: 230px;
    height: 240px;
  }
  
  .card-section:hover {
    border: 2px solid  rgb(230, 83, 60);
    background-color:  rgba(250, 196, 196, 0.178) ;
  }
  
  .card-section span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 2px;
    font-size: 1.75rem;
    color: white;
    background-color:  rgb(230, 83, 60);
    border-radius: 5px;
  }
  
  .card-section h4 {
    margin-bottom: 0.5rem;
    font-size: 24px;
    font-weight: 800;
    color: white;
    font-style: italic;
  }
  
  .card-section p {
    margin-bottom: 1rem;
    color:  rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 12px;
  }
  
  .card-section a {
    color:  white;
    transition: 0.3s;
    /* text-decoration: none; */
  }
  
  .card-section a:hover {
    color:  rgb(230, 83, 60);
  }

/* Explore section End  */


/* Join section start */

.join-section{
    background-color: black;
    color: aliceblue;
    padding-top: 30px;
    padding-bottom: 180px;
    text-align:center ;
}
.join-section-title{
    color: white;
    font-size: 35px;
    font-weight: 900;
}
.join-section-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.join-image-section {
    margin-top: 55px;
    position: relative;
    

  }
  
  .join-image-section img {
    border-radius: 10px;
    width: 67%;
    
  }
  
  .join-grid-section {
    position: absolute;
    bottom: -80px;
    padding: 32px;
    display: flex;
    gap: 2rem;
    background-color:  rgb(34, 34, 34);
    border-radius: 10px;
    text-align: center;
    width: 58%;
    left: 252px;
  }
  
  .join-card-section {
    display: flex;
    align-items: center;
    gap: 5px;
    max-height: 70px;
  }
  
  .join-card-section span {
    padding: 5px 8px;
    font-size: 35px;
    color: white;
    background-color: rgb(230, 83, 60);
    border-radius: 5px;
    margin-left: -12px;
  }
  
  .join-card-section h4 {
    font-size: 22px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-left: 7px;
  }
  .join-card-1{
    margin-bottom: 25px;
    width: 190px;
  }
  .join-card-2{
    margin-bottom: 25px;
    width: 200px;
  }
  .join-card-3{
    margin-bottom: 25px;
    width: 210px;
  }
  .join-card-section p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    padding-left: 12px;
    margin-top: -15px;
    text-align: start;
  }

/* Join section End */

/* footer section start */

.footer-main{
    background-color: rgb(34, 34, 34);
}
.footer-section{
    display: flex;
    gap: 120px;
    max-width: 910px;
    margin: 0 auto;
}
.footer-title{
    font-size: 45px;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
    margin-bottom: 15px;
}
.footer-discription{
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    max-width: 420px;
}
.footer-item-section{
    text-align: center;
    width: 200px;
    margin-top: 30px;
}
.footer-item-title{
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.footer-item{
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    list-style: none;
    text-align: start;
}
.line{
    max-width: 910px;
}
.copyright-style{
    color: white;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    padding: 20px;
}
/* footer section ends */